.container {
    background-color: antiquewhite;
}

.countries-flag {
    display: grid;
    padding: 12px;
    grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));

}

.search {
    text-align: center;
    margin: 2%;
   
}

.country {
    border: 2px solid lightcyan;
    border-radius: 5px;
    margin: 2%;
   -webkit-box-shadow: 3px 3px 5px 3px #000000;
    box-shadow: 3px 3px 5px 3px #000000;

    .card-body {
        margin: 2%;

        ul {
            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left,
                                                  rgba(0, 0, 0, .2),
                                                  rgba(0, 0, 0, .2) 30%,
                                                  rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                            inset -2px -2px 3px rgba(0, 0, 0, .6);
            }
            
            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }
            
            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                            inset 2px 2px 3px rgba(0, 0, 0, .6);
            }
            li {
                list-style-type: none;
            }
        }
    }

    img {
        max-width: 20rem;
        display: block;

    }
}


